//########################################
#应用名称：  小红书Block AD
#更新时间：  2023-03-18
########################################//

# 惊喜弹窗
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/surprisebox\/(get_style\?|open\?|submit_action$) url reject-dict
^https:\/\/www\.xiaohongshu\.com\/api\/marketing\/box\/trigger\? url reject-dict

# 搜索页
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/search\/hot_list\?? url script-response-body https://raw.githubusercontent.com/InnFen/forown/main/Scripts/RED_json.js
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v4\/search\/(hint|trending)\? url script-response-body https://raw.githubusercontent.com/InnFen/forown/main/Scripts/RED_json.js

# 开屏广告
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/system_service\/config\? url script-response-body https://raw.githubusercontent.com/InnFen/forown/main/Scripts/RED_json.js
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system_service\/splash_config$ url script-response-body https://raw.githubusercontent.com/InnFen/forown/main/Scripts/RED_json.js

# 信息流
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v6\/homefeed\? url script-response-body https://raw.githubusercontent.com/InnFen/forown/main/Scripts/RED_json.js
^https:\/\/www\.xiaohongshu\.com\/api\/sns\/v1\/ads\/resource\? url reject-dict

hostname = edith.xiaohongshu.com, www.xiaohongshu.com