//WebPage NoAds

# > 百度 //boxer.baidu.com, m.baidu.com, www.baidu.com, zhidao.baidu.com
# 百度防跳转
^https:\/\/boxer\.baidu\.com\/scheme\?scheme url script-response-header https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/baiduNoRedirect.js

# > 谷歌服务重定向 //*.google.cn
;^https?:\/\/www\.google\.cn url 302 https://www.google.com
;^https?:\/\/translate\.google\.cn url 302 https://translate.google.com


hostname = boxer.baidu.com
