//########################################
#应用名称：  WeChat广告屏蔽
#更新时间：  2023-05-03
########################################//

#公众号广告
^(http|https):\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url response-body "advertisement_num":\d,"advertisement_info":\[.+\], response-body "advertisement_num":0,"advertisement_info":[],

#古茗 微信小程序净化
^https:\/\/newton\.gumingnc\.com\/newton-buyer\/newton\/buyer\/(ump|touch|external\/front) url script-response-body https://raw.githubusercontent.com/InnFen/forown/main/WeChatADS/GoodMe.js

#茶百道 微信小程序净化

^https:\/\/cbd-gateway-service-applets\.hualala\.com\/arch\/api\/banner\/QueryBannerImgList url reject-dict

#蜜雪冰城 微信小程序净化

^https:\/\/mxsa\.mxbc\.net\/api\/v1\/adinfo\/adplace\/query url reject-dict

# 小电充电 微信小程序

^https:\/\/smarket\.dian\.so url reject-dict
^https:\/\/file\.dian\.so\/c\/leto url reject-dict

# 怪兽充电 微信小
^https:\/\/aag\.enmonster\.com\/apa\/index\/advert\/skin url reject
^https:\/\/aag\.enmonster\.com\/apa\/(index\/)?advert\/(skin|multi\/positions|demand\/home\/poster) url reject

# > AppleAndroid 弹框显示内容
;^https:\/\/iosoi\.cn\/wp-json\/wp\/v2\/posts/\d+ url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/master/xcx.js
# 辅助去除页面嵌入式式卡片广告
;^https:\/\/iosoi\.cn\/wp-content\/plugins url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/master/xcx.js

# > APP基地
;^https:\/\/wx\.wxqqurl\.cn\/wp-json\/watch-life-net\/v1\/posts url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/master/xcx.js

# > 中通快递 微信小程序净化
^https:\/\/hdgateway\.zto\.com\/getApolloConfig url reject-dict
^https:\/\/hdgateway\.zto\.com\/track url reject-dict
^https:\/\/hdgateway\.zto\.com\/getAdInfo url reject-dict
^https:\/\/hdgateway\.zto\.com\/listJumperShow url reject-dict

# > 星巴克 微信小程序净化
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/popup url reject-dict
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/index\/banner url reject-dict
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/index\/global url reject-dict

# > 喜茶 微信小程序净化
^https:\/\/go\.heytea\.com\/api\/service-portal\/vip url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/heytea.js

# > 麦当劳 微信小程序净化
;^https:\/\/api\.mcd\.cn\/bff\/portal\/home\/hotActivity url reject-dict



hostname = mp.weixin.qq.com, newton.gumingnc.com, cbd-gateway-service-applets.hualala.com, mxsa.mxbc.net, smarket.dian.so, file.dian.so, aag.enmonster.com, wx.wxqqurl.cn, hdgateway.zto.com, 3qq.starbucks.com.cn, go.heytea.com
